# android-rawg

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/az.mamedali.rawg.room.AppDatabase/: 1.json  2.json
app/src/androidTest/java/az/mamedali/rawg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/az/mamedali/rawg/: MainActivity.kt  RawgApplication.kt
app/src/main/java/az/mamedali/rawg/core/data/: GameDto.kt  HttpClientExt.kt
app/src/main/java/az/mamedali/rawg/core/domain/: Error.kt  Game.kt  NetworkError.kt  Result.kt
app/src/main/java/az/mamedali/rawg/core/domain/network/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/az/mamedali/rawg/core/ui/: BottomNavigationBar.kt  Route.kt  TextStyles.kt  Theme.kt
app/src/main/java/az/mamedali/rawg/core/ui/components/: BottomNavigationBar.kt  TextStyles.kt
app/src/main/java/az/mamedali/rawg/favorites/ui/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/az/mamedali/rawg/game_detail/data/: GameDetailDto.kt  GameDetailRepositoryImpl.kt  GameLocalDataSource.kt  GameRemoteDataSource.kt
app/src/main/java/az/mamedali/rawg/game_detail/domain/: GameDetail.kt  GameDetailRepository.kt  GetGameDetailUseCase.kt
app/src/main/java/az/mamedali/rawg/game_detail/ui/: GameDetailScreen.kt  GameDetailViewModel.kt
app/src/main/java/az/mamedali/rawg/game_detail/ui/components/: ActionIconButton.kt
app/src/main/java/az/mamedali/rawg/games_by_genre/data/: GamesByGenrePagingSource.kt  GamesByGenreRepositoryImpl.kt
app/src/main/java/az/mamedali/rawg/games_by_genre/domain/: GamesByGenreRepository.kt  GetGamesByGenreUseCase.kt
app/src/main/java/az/mamedali/rawg/games_by_genre/ui/: GamesByGenreScreen.kt  GamesByGenreViewModel.kt
app/src/main/java/az/mamedali/rawg/games_by_genre/ui/components/: GameRow.kt
app/src/main/java/az/mamedali/rawg/home/data/: GameDto.kt  HomeRepositoryImpl.kt
app/src/main/java/az/mamedali/rawg/home/domain/: Game.kt  GetAllGamesUseCase.kt  GetTrendingGamesUseCase.kt  HomeRepository.kt
app/src/main/java/az/mamedali/rawg/home/ui/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/az/mamedali/rawg/home/ui/components/: GameCard.kt  GameCardError.kt  GameCardLoading.kt  GameDisplayCard.kt
app/src/main/java/az/mamedali/rawg/koin/: Modules.kt
app/src/main/java/az/mamedali/rawg/room/: AppDatabase.kt  Converters.kt  GenreDao.kt  GenreEntity.kt
app/src/main/java/az/mamedali/rawg/room/dao/: GameDao.kt  GenreDao.kt
app/src/main/java/az/mamedali/rawg/room/entities/: GameEntity.kt  GenreEntity.kt
app/src/main/java/az/mamedali/rawg/search/data/: GenreDto.kt  GenresLocalDataSource.kt  GenresRemoteDataSource.kt  SearchRepositoryImpl.kt
app/src/main/java/az/mamedali/rawg/search/domain/: Genre.kt  GetGamesBySearchQueryUseCase.kt  GetGenresUseCase.kt  SearchRepository.kt
app/src/main/java/az/mamedali/rawg/search/ui/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/az/mamedali/rawg/search/ui/components/: GenreBox.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/az/mamedali/rawg/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
